
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.8'

_lr_method = 'LALR'

_lr_signature = 'EADF311CE67E5A1971B72BAC19644EC4'
    
_lr_action_items = {'CARET':([1,3,5,6,7,14,24,31,34,39,40,41,42,43,61,62,],[-3,-2,28,28,-1,-14,28,-16,-15,-8,-5,-4,-6,28,28,28,]),'AND':([1,3,6,7,14,21,31,34,39,40,41,42,43,54,55,59,61,65,],[-3,-2,-7,-1,-14,-38,-16,-15,-8,-5,-4,-6,-9,57,-31,-32,-33,-34,]),'LBRACE':([0,2,4,20,25,26,27,28,29,30,33,58,60,],[2,20,2,20,2,-11,-10,-13,-12,2,20,2,2,]),'RPAREN':([1,3,6,7,14,24,31,34,35,36,39,40,41,42,43,49,],[-3,-2,-7,-1,-14,39,-16,-15,47,-28,-8,-5,-4,-6,-9,-29,]),'RBRACE':([1,2,3,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,31,34,37,38,39,40,41,42,43,44,45,47,51,54,55,59,61,65,],[-3,14,-2,-7,-1,-36,-20,-37,31,-40,-22,-14,-21,34,-35,-19,14,-38,-39,-17,-16,-15,-23,-22,-8,-5,-4,-6,-9,-25,-18,-27,-24,-30,-31,-32,-33,-34,]),'INT':([2,20,33,64,],[21,21,21,21,]),'FLOAT':([2,20,33,],[22,22,22,]),'ASTERISK':([63,],[64,]),'MINUS':([1,3,5,6,7,14,24,31,34,39,40,41,42,43,61,62,],[-3,-2,26,26,-1,-14,26,-16,-15,-8,-5,-4,-6,26,26,26,]),'LBRACKET':([58,],[60,]),'STMTS':([32,48,],[44,50,]),'COMMA':([1,3,6,7,8,9,10,11,12,13,14,15,16,18,19,21,22,23,31,34,35,36,37,38,39,40,41,42,43,44,45,47,49,51,54,55,59,61,65,],[-3,-2,-7,-1,-36,-20,-37,-23,-40,-22,-14,-21,33,-35,-19,-38,-39,-17,-16,-15,46,-28,-23,-22,-8,-5,-4,-6,-9,-25,-18,-27,-29,-24,-30,-31,-32,-33,-34,]),'VBAR':([1,3,5,6,7,13,14,19,24,31,34,38,39,40,41,42,43,44,47,61,62,],[-3,-2,27,27,-1,32,-14,-26,27,-16,-15,32,-8,-5,-4,-6,27,48,-27,27,27,]),'LPAREN':([0,2,4,20,26,27,28,29,30,33,52,57,58,60,],[4,17,4,17,-11,-10,-13,-12,4,17,17,17,4,4,]),'IN':([47,53,56,],[-27,-26,58,]),'SCI':([2,20,33,],[12,12,12,]),'RBRACKET':([1,3,6,7,14,31,34,39,40,41,42,43,62,],[-3,-2,-7,-1,-14,-16,-15,-8,-5,-4,-6,-9,63,]),'AMPHERSAND':([1,3,5,6,7,14,24,31,34,39,40,41,42,43,61,62,],[-3,-2,29,29,-1,-14,29,-16,-15,-8,-5,-4,-6,29,29,29,]),'WHERE':([50,],[52,]),'ID':([0,2,4,17,20,25,26,27,28,29,30,33,46,52,57,58,60,],[7,19,7,36,19,42,-11,-10,-13,-12,7,19,49,53,53,7,7,]),'$end':([1,3,5,6,7,14,31,34,39,40,41,42,43,],[-3,-2,0,-7,-1,-14,-16,-15,-8,-5,-4,-6,-9,]),}

_lr_action = {}
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = {}
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'set_op':([5,6,24,43,61,62,],[25,30,25,25,25,25,]),'predicateset':([0,4,25,30,58,60,],[1,1,40,1,1,1,]),'subvars':([17,],[35,]),'scientific':([2,20,33,],[10,10,10,]),'set_rule':([2,20,33,],[11,37,37,]),'float':([2,20,33,],[8,8,8,]),'elems':([2,20,],[16,16,]),'enumset':([0,2,4,20,25,30,33,58,60,],[3,15,3,15,41,3,15,3,3,]),'number':([2,20,33,],[9,9,9,]),'wherebody':([52,57,],[55,59,]),'wherebodylist':([52,],[54,]),'compset':([0,4,30,58,60,],[5,24,43,61,62,]),'integer':([2,20,33,64,],[18,18,18,65,]),'wherepart':([50,],[51,]),'elem':([2,20,33,],[23,23,45,]),'listcompset':([0,4,30,58,60,],[6,6,6,6,6,]),'setvar':([2,20,33,52,57,],[13,38,38,56,56,]),}

_lr_goto = {}
for _k, _v in _lr_goto_items.items():
   for _x, _y in zip(_v[0], _v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = {}
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> compset","S'",1,None,None,None),
  ('compset -> ID','compset',1,'p_compset','parser.py',168),
  ('compset -> enumset','compset',1,'p_compset','parser.py',169),
  ('compset -> predicateset','compset',1,'p_compset','parser.py',170),
  ('compset -> compset set_op enumset','compset',3,'p_compset','parser.py',171),
  ('compset -> compset set_op predicateset','compset',3,'p_compset','parser.py',172),
  ('compset -> compset set_op ID','compset',3,'p_compset','parser.py',173),
  ('compset -> listcompset','compset',1,'p_compset','parser.py',174),
  ('listcompset -> LPAREN compset RPAREN','listcompset',3,'p_listcompset','parser.py',192),
  ('listcompset -> listcompset set_op compset','listcompset',3,'p_listcompset','parser.py',193),
  ('set_op -> VBAR','set_op',1,'p_set_op','parser.py',208),
  ('set_op -> MINUS','set_op',1,'p_set_op','parser.py',209),
  ('set_op -> AMPHERSAND','set_op',1,'p_set_op','parser.py',210),
  ('set_op -> CARET','set_op',1,'p_set_op','parser.py',211),
  ('enumset -> LBRACE RBRACE','enumset',2,'p_enumset','parser.py',218),
  ('enumset -> LBRACE elems RBRACE','enumset',3,'p_enumset','parser.py',219),
  ('predicateset -> LBRACE set_rule RBRACE','predicateset',3,'p_predicateset','parser.py',230),
  ('elems -> elem','elems',1,'p_elems','parser.py',237),
  ('elems -> elems COMMA elem','elems',3,'p_elems','parser.py',238),
  ('elem -> ID','elem',1,'p_elem','parser.py',249),
  ('elem -> number','elem',1,'p_elem','parser.py',250),
  ('elem -> enumset','elem',1,'p_elem','parser.py',251),
  ('elem -> setvar','elem',1,'p_elem','parser.py',252),
  ('elem -> set_rule','elem',1,'p_elem','parser.py',253),
  ('set_rule -> setvar VBAR STMTS VBAR STMTS wherepart','set_rule',6,'p_set_rule','parser.py',263),
  ('set_rule -> setvar VBAR STMTS','set_rule',3,'p_set_rule','parser.py',264),
  ('setvar -> ID','setvar',1,'p_setvar','parser.py',280),
  ('setvar -> LPAREN subvars RPAREN','setvar',3,'p_setvar','parser.py',281),
  ('subvars -> ID','subvars',1,'p_subvars','parser.py',293),
  ('subvars -> subvars COMMA ID','subvars',3,'p_subvars','parser.py',294),
  ('wherepart -> WHERE wherebodylist','wherepart',2,'p_wherepart','parser.py',311),
  ('wherebodylist -> wherebody','wherebodylist',1,'p_wherebodylist','parser.py',317),
  ('wherebodylist -> wherebodylist AND wherebody','wherebodylist',3,'p_wherebodylist','parser.py',318),
  ('wherebody -> setvar IN compset','wherebody',3,'p_wherebody','parser.py',330),
  ('wherebody -> setvar IN LBRACKET compset RBRACKET ASTERISK integer','wherebody',7,'p_wherebody','parser.py',331),
  ('number -> integer','number',1,'p_number','parser.py',342),
  ('number -> float','number',1,'p_number','parser.py',343),
  ('number -> scientific','number',1,'p_number','parser.py',344),
  ('integer -> INT','integer',1,'p_integer','parser.py',349),
  ('float -> FLOAT','float',1,'p_float','parser.py',353),
  ('scientific -> SCI','scientific',1,'p_scientific','parser.py',357),
]
